# ex-hud

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/bibireden/exhud/: ExHUD.java
src/main/java/com/bibireden/exhud/config/: ExHUDConfig.java  ModMenuCompat.java
src/main/java/com/bibireden/exhud/mixin/: GuiMixin.java
src/main/java/com/bibireden/exhud/ui/: HealthBarTexture.kt
src/main/java/com/github/clevernucleus/exhud/: ExHUD.java
src/main/java/com/github/clevernucleus/exhud/mixin/: InGameHudMixin.java
src/main/kotlin/com/bibireden/exhud/compat/: CompatUtil.kt
src/main/kotlin/com/bibireden/exhud/compat/appleskin/: AppleSkinEventHandler.kt
src/main/resources/: exhud.mixins.json  fabric.mod.json
src/main/resources/assets/exhud/lang/: en_us.json
