org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

mod_version = 1.1.0
maven_group = com.github.clevernucleus
archives_base_name = exhud

fabric_version=0.66.0+1.19.2
midnightlib_version=1.0.0-fabric
modmenu_version=4.1.0