org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10

mod_version = 0.0.3
maven_group = com.github.clevernucleus
archives_base_name = exhud

fabric_version=0.66.0+1.18.2
midnightlib_version=0.4.4
modmenu_version=3.2.4