org.gradle.jvmargs=-Xmx2G
org.jvm.parallel=true

loader=fabric

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10

fabric_loader_version=0.15.11
fabric_api_version=0.92.2
fabric_language_kotlin_version=1.11.0+kotlin.2.0.0

# Mappings
parchment_version=1.20.1:2023.09.03
quilt_mappings_version=23

mod_version = 1.3.0+1.20.1
maven_group = com.bibireden
archives_base_name = exhud

fabric_version=0.92.2+1.20.1
midnightlib_version=1.4.1-fabric
modmenu_version=7.2.2
cloth_config_version=11.1.118

mixinextras_version=0.5.0-beta.1

# Compats
appleskin_version=mc1.20-2.5.1
thermoo_version=2.3.2
frostiful_version=1.0.10
scorchful_version=0.6.3
dehydration_version=1.3.6