org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.3

mod_version = 1.2.0+1.20.1
maven_group = com.github.clevernucleus
archives_base_name = exhud

fabric_version=0.91.0+1.20.1
midnightlib_version=1.4.1-fabric
modmenu_version=7.2.2